pipeline {
  agent any

  stages {

    stage('repo1') {
      steps {
        dir('FRONTEND') {
          git branch: 'main', url: 'https://github.com/kana-Gayatri/frontend.git'
          sh 'ls -ltr'
        }
      }
    }

    stage('repo2') {
      steps {
        dir('CART') {
          git branch: 'main', url: 'https://github.com/kana-Gayatri/cart.git'
          sh 'ls -ltr'
        }
      }
    }

    stage('repo3') {
      steps {
        dir('CART') {
          sh 'ls -ltr'
        }

        dir('FRONTEND') {
          sh 'ls -ltr'
        }
      }
    }

  }

}
